#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <8>;
// | MX1  | MX2  | MX3  | MX4  | MX5  | MX6  |                    | MX7  | MX8  | MX9  | MX10 | MX11 | MX12 |
// | MX13 | MX14 | MX15 | MX16 | MX17 | MX18 |                    | MX19 | MX20 | MX21 | MX22 | MX23 | MX24 |
//        | MX25 | MX26 | MX27 | MX28 | MX29 |                    | MX30 | MX31 | MX32 | MX33 | MX34 |
//                             | MX35 | MX36 | MX37 |      | MX38 | MX39 | MX40 |

        map = <
RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(0,4)  RC(0,5)                          RC(0,2)  RC(0,3)  RC(4,3)  RC(4,2)  RC(4,1)  RC(4,0)
RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(1,4)  RC(1,5)                          RC(4,5)  RC(4,4)  RC(5,3)  RC(5,2)  RC(5,1)  RC(5,0)
         RC(3,0)  RC(3,1)  RC(3,2)  RC(2,4)  RC(2,5)                          RC(5,5)  RC(5,4)  RC(6,2)  RC(6,1)  RC(6,0)
                                    RC(3,3)  RC(3,4)  RC(3,5)        RC(6,5)  RC(6,4)  RC(6,3)
        >;
    };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
        inversion-on;
    };
};
