/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Modified for shockboard by Steven Eisinger
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  BKSP |
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   '   |
// | CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT  |
//         |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                     | GUI | SPC | LWR |   | RSE | SHFT | ALT |
            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3   &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp SQT
&kp LCTRL &kp A     &kp S     &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RET
          &kp Z     &kp X     &kp C    &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
                              &kp LGUI &kp SPACE &mo 1     &mo 2     &kp LSHFT &kp LALT
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  F12 | F1  | F2  | F3  | F4  | F5  |   |  F6 | F7   | F8  | F9  | F10  |  F11 |
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |   0  |      |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN  |  UP | RGT |      |      |
//        |     |     |     |     |BTCLR|   |     |      |     |     |      |      |
//                    | GUI | SPC |     |   |     | SHFT | ALT |
            bindings = <
&kp F12    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6      &kp F7    &kp F8   &kp F9    &kp F10 &kp F11
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6      &kp N7    &kp N8   &kp N9    &kp N0  &trans
&kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT    &kp DOWN  &kp UP   &kp RIGHT &trans  &trans
           &trans       &trans       &trans       &trans       &bt BT_CLR     &trans      &trans    &trans   &trans    &trans
                                     &kp LGUI     &kp SPACE       &trans      &trans      &kp LSHFT &kp LALT
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  F12 | F1  | F2  | F3  | F4  | F5  |   |  F6  | F7   | F8  | F9  | F10 | F11 |
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |   ^  |  &   |  *  |  (  |  )  |  `  |
// | CTRL |     |     |     |     |     |   |   -  |  =   |  [  |  ]  |  \  |  ~  |
//        |     |     |     |     |     |   |   _  |  +   |  {  |  }  | "|" |
//                    | GUI | SPC |     |   |      | SHFT | ALT |
            bindings = <
&kp F12   &kp F1   &kp F2 &kp F3   &kp F4    &kp F5      &kp F6     &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
&kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp GRAVE
&kp LCTRL &trans   &trans &trans   &trans    &trans      &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp TILDE
          &trans   &trans &trans   &trans    &trans      &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
                          &kp LGUI &kp SPACE &trans      &trans     &kp LSHFT &kp LALT
            >;
        };
    };
};